# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# DOCKER command
#docker run --name mysql-ignite-call -e MYSQL_ROOT_PASSWORD=docker -p 3306:3306 mysql:latest



DATABASE_URL="postgresql://vhisoares39:1BsAXdz6pOiD@ep-restless-moon-a5pgvta5-pooler.us-east-2.aws.neon.tech/ignitecall?sslmode=require"
DATABASE_DIRECT_URL="postgresql://vhisoares39:1BsAXdz6pOiD@ep-restless-moon-a5pgvta5.us-east-2.aws.neon.tech/ignitecall?sslmode=require"

# Google oAuth

GOOGLE_CLIENT_ID=217185866850-4qbi0ecg3vkaf7vs44425ihqd3e0cgc6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=DSKMD1S2U2D3J4F5D6J6F788N9H9K00SÇIRN2V33SUHEN121LSM 